<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jeffrey Ock</title>
        <meta name="viewport" content="width=device-width">
        <style>
            html, body {
                position: relative; 
                height: 100%;
                margin: 0;
                padding: 0;
            }
            main {
                position: relative;
                top: 40%;
                transform: translateY(-50%);
                text-align: center;
            }
            h1 {
                margin: 0;
                display: inline;
            }
            a, a:visited {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <main>
            <h1><a href="/">Jeffrey Ock</a></h1>
            <br>
            <a href="mailto:jeffock@tamu.edu" title="jeffock@tamu.edu">jeffock@tamu.edu</a>
            <br>
            <a href="tel:+14125267395" title="+1 412 526 7395">+1 412 526 7395</a>
        </main>
    </body>
</html>