<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hitcounter</title>
        <style>
                :root {
                    --font: "MS UI Gothic";
                    --font-size: 15px;
                }
                body {
                    background-color: black;
                    color: rgb(0, 255, 55);
                    margin: 0;
                    overflow: hidden;
                }
                @font-face {
                    font-family: "Digital";
                    src: url("fonts/ttf/digital-7.ttf?") format("truetype");
                    font-weight: normal;
                    font-style: normal;
                }
                @font-face {
                    font-family: "minecraft";
                    src:
                        url(fonts/ttf/Minecraftia-Regular.ttf) format("truetype");
                    font-weight: 200;
                font-style: normal;
                }
                .counter {
                    font-family: Digital;
                    float: right;
                    right: 0;
                    position: absolute;
                    font-size: 20px;
                }
                .green {
                    z-index: 5;
                }
                .gray {
                    z-index: -1;
                    color: #797979;
                    opacity: 0.3;
                }
                .text {
                    float: left;
                    font-family: minecraft, monospace;
                    font-size: 11px;
                }
                .top {
                    margin-bottom: 2px;
                }
                .middle {
                    margin-top: 3px;
                }
                .bottom {
                    margin-top: 7px;
                }
        </style>

        <meta http-equiv="Content-Security-Policy" content="default-src *;style-src 'unsafe-inline';script-src https://jeffock.net/hitcounter.js 'self' 'unsafe-inline' 'unsafe-eval';">

        <script src="hitcounter.js" defer></script>
    </head>

    <body>
        <div style="float: left;">
            <b class="text">Visits:</b><br>
            <b class="text">Uniq. Visitors:</b><br>
            <b class="text">On-site:</b>
        </div>
        <div style="position: fixed; right: 0">
            <span class="counter green top" id="total" style="margin-bottom:100px">0</span><br>
            <span class="counter green middle" id="unique">0</span><br>
            <span class="counter green bottom" id="online">0</span><br>
        </div>
        <div style="position: fixed; right: 0; z-index: -1">
            <span class="counter gray top">00000000</span><br>
            <span class="counter gray middle">00000000</span><br>
            <span class="counter gray bottom">00000000</span>
            </div>
    </body>
</html>